\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Pacman}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial Search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alphabeta Pruning}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Function}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution}{4}{subsection.3.1}}
\bibcite{AIMA}{1}
\bibcite{SSCPS}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimax vs Alphabeta Pruning}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{itm:AIMA}{{1}{6}{\refname \relax }{section*.2}{}}
\bibcite{Algorithms}{3}
\newlabel{itm:SSCPS}{{2}{7}{\refname \relax }{section*.2}{}}
\newlabel{itm:algorithm}{{3}{7}{\refname \relax }{section*.2}{}}
